# avantia-functions

./: pom.xml
src/main/java/com/avantia/functions/: Function.java  GLM_model_R_1511970560428_1.java
src/main/java/com/avantia/functions/models/: GLM_model_R_1511970560428_1.java
src/test/java/com/avantia/functions/: FunctionTest.java
